//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.28 at 11:17:46 PM GMT+03:00
//


package by.epam.final_project.soap.gen;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the by.epam.final_project.soap.gen package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: by.epam.final_project.soap.gen
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetPricesRangeRequest }
     *
     */
    public GetPricesRangeRequest createGetPricesRangeRequest() {
        return new GetPricesRangeRequest();
    }

    /**
     * Create an instance of {@link UpdatePriceResponse }
     *
     */
    public UpdatePriceResponse createUpdatePriceResponse() {
        return new UpdatePriceResponse();
    }

    /**
     * Create an instance of {@link Price }
     *
     */
    public Price createPrice() {
        return new Price();
    }

    /**
     * Create an instance of {@link UpdatePriceRequest }
     *
     */
    public UpdatePriceRequest createUpdatePriceRequest() {
        return new UpdatePriceRequest();
    }

    /**
     * Create an instance of {@link GetPriceResponse }
     *
     */
    public GetPriceResponse createGetPriceResponse() {
        return new GetPriceResponse();
    }

    /**
     * Create an instance of {@link GetPriceRequest }
     *
     */
    public GetPriceRequest createGetPriceRequest() {
        return new GetPriceRequest();
    }

    /**
     * Create an instance of {@link GetPricesRangeResponse }
     *
     */
    public GetPricesRangeResponse createGetPricesRangeResponse() {
        return new GetPricesRangeResponse();
    }

    /**
     * Create an instance of {@link DeletePriceRequest }
     *
     */
    public DeletePriceRequest createDeletePriceRequest() {
        return new DeletePriceRequest();
    }

    /**
     * Create an instance of {@link DeletePriceResponse }
     *
     */
    public DeletePriceResponse createDeletePriceResponse() {
        return new DeletePriceResponse();
    }

    /**
     * Create an instance of {@link CreatePriceRequest }
     *
     */
    public CreatePriceRequest createCreatePriceRequest() {
        return new CreatePriceRequest();
    }

    /**
     * Create an instance of {@link CreatePriceResponse }
     *
     */
    public CreatePriceResponse createCreatePriceResponse() {
        return new CreatePriceResponse();
    }

}
